image_scale :	 0.00392156862745098
image_mean :	 [[[0.3252 0.5357 0.4468]]]
image_std :	 [[[0.1797 0.2015 0.1787]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_tassels_counting_uav_dataset
dataset :	 uav
exp :	 tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
data_list :	 ./data/maize_tassels_counting_uav_dataset/train.txt
data_val_list :	 ./data/maize_tassels_counting_uav_dataset/val.txt
restore_from :	 ./snapshots\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500\model_best.pth.tar
snapshot_dir :	 ./snapshots\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
result_dir :	 ./results\uav\tasselnetv2plus_rf110_i64o8_r0125_crop256_lr-2_bs9_epoch500
save_output :	 True
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 56.87, mse: 76.92, rmae: 26.91%, rmse: 31.66%, r2: 0.7800
epoch: 20, mae: 247.86, mse: 271.79, rmae: 171.15%, rmse: 212.31%, r2: 0.4501
epoch: 30, mae: 38.24, mse: 45.72, rmae: 23.75%, rmse: 30.46%, r2: 0.8951
epoch: 40, mae: 118.54, mse: 129.98, rmae: 72.81%, rmse: 84.55%, r2: 0.8669
epoch: 50, mae: 31.27, mse: 38.87, rmae: 21.61%, rmse: 29.74%, r2: 0.9022
epoch: 60, mae: 28.17, mse: 40.13, rmae: 15.75%, rmse: 20.89%, r2: 0.9110
epoch: 70, mae: 39.37, mse: 48.75, rmae: 23.25%, rmse: 30.46%, r2: 0.8802
epoch: 80, mae: 25.77, mse: 35.50, rmae: 18.04%, rmse: 27.93%, r2: 0.9167
epoch: 90, mae: 86.13, mse: 97.31, rmae: 45.39%, rmse: 48.04%, r2: 0.8719
epoch: 100, mae: 52.85, mse: 58.86, rmae: 35.98%, rmse: 46.64%, r2: 0.9328
epoch: 110, mae: 77.57, mse: 88.92, rmae: 38.81%, rmse: 40.56%, r2: 0.9152
epoch: 120, mae: 21.43, mse: 29.51, rmae: 13.34%, rmse: 18.73%, r2: 0.9401
epoch: 130, mae: 95.34, mse: 107.69, rmae: 56.40%, rmse: 65.98%, r2: 0.8883
epoch: 140, mae: 41.63, mse: 53.68, rmae: 20.97%, rmse: 24.94%, r2: 0.9141
epoch: 150, mae: 30.34, mse: 40.48, rmae: 15.73%, rmse: 21.07%, r2: 0.9302
epoch: 160, mae: 167.65, mse: 186.79, rmae: 92.91%, rmse: 101.99%, r2: 0.8830
epoch: 170, mae: 50.71, mse: 56.65, rmae: 32.22%, rmse: 40.61%, r2: 0.9380
epoch: 180, mae: 50.76, mse: 60.11, rmae: 27.28%, rmse: 30.77%, r2: 0.9222
epoch: 190, mae: 29.72, mse: 39.95, rmae: 16.47%, rmse: 21.78%, r2: 0.8989
epoch: 200, mae: 26.62, mse: 35.71, rmae: 14.35%, rmse: 18.42%, r2: 0.9388
epoch: 210, mae: 18.35, mse: 26.23, rmae: 11.36%, rmse: 17.70%, r2: 0.9493
epoch: 220, mae: 19.69, mse: 27.23, rmae: 11.90%, rmse: 17.64%, r2: 0.9475
epoch: 230, mae: 19.50, mse: 26.86, rmae: 12.11%, rmse: 18.24%, r2: 0.9477
epoch: 240, mae: 19.03, mse: 26.63, rmae: 11.55%, rmse: 17.10%, r2: 0.9490
epoch: 250, mae: 19.23, mse: 27.17, rmae: 11.70%, rmse: 17.12%, r2: 0.9481
epoch: 260, mae: 21.76, mse: 28.35, rmae: 12.94%, rmse: 19.17%, r2: 0.9523
epoch: 270, mae: 19.11, mse: 27.03, rmae: 11.60%, rmse: 17.09%, r2: 0.9476
epoch: 280, mae: 18.08, mse: 25.79, rmae: 10.98%, rmse: 16.50%, r2: 0.9504
epoch: 290, mae: 25.61, mse: 32.40, rmae: 15.22%, rmse: 21.80%, r2: 0.9467
epoch: 300, mae: 18.10, mse: 25.72, rmae: 10.99%, rmse: 16.82%, r2: 0.9503
epoch: 310, mae: 19.79, mse: 26.47, rmae: 12.35%, rmse: 18.93%, r2: 0.9547
epoch: 320, mae: 19.52, mse: 26.31, rmae: 12.53%, rmse: 19.51%, r2: 0.9544
epoch: 330, mae: 17.71, mse: 26.06, rmae: 10.71%, rmse: 16.38%, r2: 0.9501
epoch: 340, mae: 21.81, mse: 28.40, rmae: 12.93%, rmse: 18.58%, r2: 0.9500
epoch: 350, mae: 22.55, mse: 28.68, rmae: 14.16%, rmse: 20.71%, r2: 0.9538
epoch: 360, mae: 18.96, mse: 27.06, rmae: 11.16%, rmse: 16.34%, r2: 0.9474
epoch: 370, mae: 20.23, mse: 27.23, rmae: 12.12%, rmse: 17.97%, r2: 0.9523
epoch: 380, mae: 20.01, mse: 26.46, rmae: 12.75%, rmse: 19.47%, r2: 0.9578
epoch: 390, mae: 23.68, mse: 30.20, rmae: 13.79%, rmse: 19.30%, r2: 0.9498
epoch: 400, mae: 17.42, mse: 24.98, rmae: 10.87%, rmse: 16.69%, r2: 0.9541
epoch: 410, mae: 18.46, mse: 25.42, rmae: 11.36%, rmse: 16.82%, r2: 0.9533
epoch: 420, mae: 20.57, mse: 27.04, rmae: 12.80%, rmse: 19.04%, r2: 0.9534
epoch: 430, mae: 18.33, mse: 25.54, rmae: 11.28%, rmse: 16.73%, r2: 0.9524
epoch: 440, mae: 19.48, mse: 26.29, rmae: 11.98%, rmse: 17.70%, r2: 0.9536
epoch: 450, mae: 17.36, mse: 24.73, rmae: 10.92%, rmse: 16.78%, r2: 0.9544
epoch: 460, mae: 19.65, mse: 26.46, rmae: 11.95%, rmse: 17.39%, r2: 0.9525
epoch: 470, mae: 19.01, mse: 25.74, rmae: 11.69%, rmse: 17.81%, r2: 0.9554
epoch: 480, mae: 20.20, mse: 26.74, rmae: 12.35%, rmse: 18.40%, r2: 0.9551
epoch: 490, mae: 19.18, mse: 26.09, rmae: 11.74%, rmse: 17.30%, r2: 0.9529
epoch: 500, mae: 19.31, mse: 26.10, rmae: 11.95%, rmse: 17.89%, r2: 0.9540
best mae: 17.36, best mse: 24.73, best_rmae: 10.92, best_rmse: 16.78, best_r2: 0.9544
overall best mae: 17.36, overall best mse: 24.73, overall best_rmae: 10.71, overall best_rmse: 16.34, overall best_r2: 0.9578
epoch: 450, mae: 8.01, mse: 9.85, rmae: 5.66%, rmse: 8.01%, r2: 0.9921
epoch: 450, mae: 8.01, mse: 9.85, rmae: 5.66%, rmse: 8.01%, r2: 0.9921
